spring.application.name=BackEnd
spring.main.banner-mode=off

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://root:ZFdmeJOMQCzJjxZyRVFXVcRaXheOstkD@nozomi.proxy.rlwy.net:44492/railway
spring.datasource.password=ZFdmeJOMQCzJjxZyRVFXVcRaXheOstkD
spring.datasource.username=root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
