spring.application.name=BackEnd
spring.main.banner-mode=off

# jwt-secret-key
jwt.secret.key=YW5vdGhlcnRyYWRldHJhZGVleGFtcGxlc2lja2hpZGVtaXh0dXJldGFrZXByb2R1Y2U=

# === RazorPay  ===
razorpay.key_id=rzp_test_tIxTQaPGx1Atly
razorpay.key_secret=KVs3IKXezJmcGAt4vyU866bh

# === Cloudinary ===
cloud.name=dmqa8d6yq
cloud.api.key=859326834471994
cloud.api.secret=z40TdCn7fvSlZeCZ26kxoLNWVcQ

# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishwasgour2002@gmail.com
spring.mail.password=ohep yolq zmch jdsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${APP_ENV:prod}




